.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* card */
.parent-price-available {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.card-header {
  width: 100%;
}
.parent-card-detail {
  border: 1px solid rgb(214, 214, 214);
  text-align: left;
  padding: 10px;
}
.title-card-detail {
  margin-top: 120px;
}
.icon-test-drive {
  width: 6% !important;
}
.btn-test-drive {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  border: 1px solid black;
  padding: 8px;
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 14px;
}
.spec-card-car {
  margin-top: 15px;
  font-size: 13px;
}
.detail-card-car {
  font-size: 14px;
  margin-top: -5px;
}
.title-card-car {
  font-size: 22px;
}
.available-btn {
  background-color: rgb(216, 3, 3);
  color: white;
  border: 1px solid transparent;
  font-size: 13px;
  padding: 5px 30px;
  border-radius: 0 0 20px 0;
}
.coming-soon {
  background-color: white;
  color: rgb(216, 3, 3);
  border: 1px solid rgb(216, 3, 3);
  font-size: 13px;
  padding: 5px 20px;
  border-radius: 0 0 20px 0;
}
.price-car {
  font-size: 21px;
}

@media (max-width: 768px) {
}
